# ----- PostgreSQL Database Configurations -----
spring.datasource.url=jdbc:postgresql://localhost:5432/stockpricediscovery
spring.datasource.username=stockpricediscovery
spring.datasource.password=stockpricediscovery

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----- Redis Cache Configurations -----
# Configuration for Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=